# * base sur le pc fixe
# DATABASE_URL="mysql://root:root@127.0.0.1:3306/blogastro?serverVersion=8.0.32&charset=utf8mb4"

#* base sur le laptop
DATABASE_URL="mysql://root@127.0.0.1:3306/blog_astro?serverVersion=8.0.32&charset=utf8mb4"
